<!DOCTYPE html>
<html>
    <head>
        <title>Hersheys things</title>
    </head>
 
<body>

<h2>SravaniKodipelly computes</h2>

<form>
    <label for="form1_base">Enter a base </label>
    <input type="number" id="form1_base"  placeholder="Let me in">
    <br>
    <br>
    <label for="form2_exponential">Enter an exponent </label>
    <input type="number" id="form2_exponential"placeholder="Let me in" >
    <br><br>
    <input type="button" onclick="powers()" text="Compute" value="check the number">
</form>



<p id="result">Text will be displayed </p>
<form>
    <input type="radio" id="plus" name="operator" value="plus" onclick="processRadio()">
    <label for="+">plus</label></br>
    <input type="radio" id="minus" name="operator" value="minus" onclick="processRadio()">
    <label for="-">minus</label></br>
    <input type="radio" id="times" name="operator" value="times" onclick="processRadio()">
    <label for="*">times</label></br>
    <input type="radio" id="divide" name="operator" value="divide" onclick="processRadio()">
    <label for="/">divide</label>
</form>
<p id="outcome">Operations will be displayed </p>
<script> 

function resolveForm (){
    console.log("Getting form values")
    age = document.getElementById("form1_age").value
    nick = document.getElementById("form1_nick").value
    confirmed = confirm("Are these the values? "+age+" and "+nick)
    
    out = document.getElementById("result")
    if(confirmed){
        out.innerHTML = "Values were confirmed"
    } else {
        out.innerHTML = "Values were not confirmed"
    }
}

let gettingvalue=3;
function powers()
{
console.log("Getting the values")
base=document.getElementById("form1_base").value;
exponential=document.getElementById("form2_exponential").value;
var res=" ";
out=document.getElementById("result")
for(let i=1;i<=exponential;i++)
{
    
    res+= Math.pow(base,i);
}
out.innerHTML=res;
}


function processRadio()
{
console.log("Getting the operator")
base=document.getElementById("form1_base").value;
exponential=document.getElementById("form2_exponential").value;
plus=document.getElementById("plus").checked;
minus=document.getElementById("minus").checked;
times=document.getElementById("times").checked;
divide=document.getElementById("divide").checked;
var res=0;
//out=document.getElementById("res")//
if(plus){
     res=0;
    res=(Number)(base)+(Number)(exponential)
    document.getElementById("outcome").innerHTML=res;
}
if(minus){
     res=0;
    res=(base)-(exponential)
    document.getElementById("outcome").innerHTML=res;
}
if(times){
     res=0;
    res=(base)*(exponential)
    document.getElementById("outcome").innerHTML=res;
}
if(divide){
     res=0;
    res=(base)/(exponential)
    document.getElementById("outcome").innerHTML=res;
}


}

</script>

</body>
</html> 